Comments do not have to be escaped.
# Outside of the <server> blocks, every line is skipped.
# Inside the blocks, the lines will be parsed, but won't match a valid key
# and then be disregarded.
<server>

asd:asdasd
	asd:asdfasdf
	serverName:					shmang
	host:						127.0.0.1
	port:						3000
	clientMaxBodySize:			100000
	GET:						yes
	POST:						yes
	DELETE:						yes
	errorPage404:				/database/Error_404.png
	directoryListing:			yes
	CGIDIR:						/cgi-bin
	<LOC>
		root:					/workspaces/webserv_42
		dir:					/database
		uploadDir:				/uploads
	</LOC>
</server>